# Product DB DataSource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/subway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
